// 引入页头样式
@import url("header.less");

//模板自己的样式定义
.panel-default{
    border:0px;
    box-shadow: none;
    margin-top: 30px;
    .panel-heading{
        font-size: 24px;
        font-weight: 300;
        color:#fff;
        border:0px;
        border-radius: 0px;
        background-color: #40d47e;
    }
    .bgec7e20{
        background-color: #ec7e20;
    }
    .bg2ca2ee{
        background-color: #2ca2ee;
    }

    .panel-body{
        background-color: #f5f5f5;
        .bigText{
            font-size: 18px;
            font-weight:400;
        }
        .diText{
            color:#737373;
        }
        .centerText{
            text-align: center;
            a{
                display: inline-block;
                width: 30%;
                line-height: 30px;
                background-color: #00a8ff;
                color: #fff;
                border-radius: 20px;
                &:hover{
                    background-color: #008fd9;
                    text-decoration: none;
                }
            }
        }
        ul{
            padding-left: 20px;
            li{
                background:url('../../images/sequare.png') no-repeat;
                padding-left: 20px;
                margin-bottom: 10px;
            }
        }
    }
}

// 引入页脚
@import url("footer.less");
