//引入头部样式
@import url('header.less');


.navbar-default{
    padding: 10px 0px;
    span{
        font-size: 18px;
        font-weight: bold;
        color:#337ab7;
        display: inline-block;
        margin: 20px 0px 15px;
    }
}


//表单样式 
form{
    width: 40%;
    margin: 20px auto;
    .gologin{
        display: inline-block;
        margin:0px 0px 20px 30px;
    }

}

#myModalContent{
    font-size: 18px;
    i{
        font-size: 22px;
        font-weight: bold;
    }
    .glyphicon-ok{
        color: greenyellow;
    }
    .glyphicon-remove{
        color: red;
    }
}

//引入尾部样式
@import url('./footer.less');