//
#accordion{
    .panel{
         border-radius: 0px;
         box-shadow: none;
         margin-top: 0px;

         .panel-heading{
            .panel-title{
                a{
                    color:#337ab7;
                    &:hover{
                        color: #333;
                        text-decoration: none;
                    }
                }
            }
         }

         .panel-body{
             ul{
                 margin-bottom: 0px;
                 li{
                     line-height: 30px;
                 }
             }
         }
    }
}