// 引入页头样式
@import url("./header.less");

//左侧导航样式

@import url("./sidebar.less");

//右侧
form{
    width: 60%;
    margin: 0px  auto;

    .form-group{
        #username{
            margin-top: 6px;
        }

        select{
            width: 100%;
            height: 30px;
        }
        textarea{
            width: 100%;
        }

    }
    
}


// 引入页脚
@import url("footer.less");
